{
  "name": "pillar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --env.NODE_ENV=development --open",
    "build": "webpack --env.NODE_ENV=production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "readme": "ERROR: No README data found!",
  "_id": "pillar@1.0.0",
  "dependencies": {
    "@hot-loader/react-dom": "^16.8.6",
    "react": "^16.8.6",
    "react-hot-loader": "^4.12.3",
    "recharts": "^1.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
